{
    "version":2,
    "name":"TFtask-backend",
    "builds": [
      {
        "src": "src/main.ts",
        "use": "@vercel/node"
        }
      ],
    "routes": [
      {
        "src": "/(.*)",
        "dest": "/server.js"
        }
      ]
  }